ShoeStore/ShoeStoreMvvm/App.xaml

<Application x:Class="ShoeStoreMvvm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShoeStoreMvvm.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:ShoeStoreMvvm"
                                   x:Key="Locator" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#EFEFEF"/>
        <!--性别转换器-->
        <local:GenderCoverter x:Key="genderCoverter"/>
        <!--窗体按钮样式-->
        <Style x:Key="MBtStyleG" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#26272B"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <!--软件标题样式-->
        <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#26272B"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <!---标题样式2-->
        <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,10,0"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="LineHeight" Value="40" />
        </Style>
        <!--返回按钮的样式-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <Grid Margin="-1,-16,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="Transparent"/>
                                <TextBlock x:Name="NormalGlyph" Text="&#xE071;" Foreground="#FF666666"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="Black" Opacity="0"/>
                            </Grid>
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="White"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="Black"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF666666"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF666666"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.300">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListView用到的详情按钮画刷1-->
        <ImageBrush x:Key="NewDiaImageBrush1" ImageSource="/Resources/Images/44.png" Stretch="Uniform"></ImageBrush>
        <!--ListView用到的详情按钮画刷2-->
        <ImageBrush x:Key="NewDiaImageBrush2" ImageSource="/Resources/Images/44(2).png" Stretch="Uniform" ></ImageBrush>
        <!--ListView用到的详情按钮模板-->
        <ControlTemplate TargetType="Button" x:Key="NewDiaConTem">
            <Border  CornerRadius="5"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                <Border x:Name="Continer"   Margin="0"               
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <!--鼠标移入-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Continer"  Property="Background" Value="{StaticResource NewDiaImageBrush1}"></Setter>
                </Trigger>
                <!--鼠标移出-->
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="Continer"  Property="Background" Value="{StaticResource NewDiaImageBrush2}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--ListView用到的详情按钮样式-->
        <Style x:Key="NewDialogBtStyleG" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Margin" Value="0,0,40,0"></Setter>
            <Setter Property="Template" Value="{StaticResource NewDiaConTem}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
       <!--几个字体相关-->
        <FontFamily x:Key="TBFontFamily" >
            AftaSansThin-Regular,Microsoft YaHei
        </FontFamily>
        <system:Double x:Key="TBFontSize">
            18
        </system:Double>
        <system:Double x:Key="TextFontSize">
            18
        </system:Double>
        <FontFamily x:Key="TextFontFamily">
            AftaSansThin-Regular
        </FontFamily>
        <!--颜色资源-->
        <SolidColorBrush x:Key="ForeColorBrush" Color="#454545"></SolidColorBrush>
        <!--通用按钮label样式-->
        <Style x:Key="TBlockLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,0,5,10"></Setter>
            <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource TBFontFamily}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForeColorBrush}"></Setter>
        </Style>
        <!--通用按钮模板-->
        <ControlTemplate TargetType="Button" x:Key="BtControlTemplate1G">
            <Grid  Margin="0" >
                <Border  x:Name="BorderContiner" Background="{TemplateBinding Background}" Margin="0" CornerRadius="5"  Opacity="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  CenterX="200" CenterY="125"></ScaleTransform>
                            <!--缩放中心为200,125。RenderTransform.Children[0]-->
                            <RotateTransform  CenterX="0" CenterY="0"></RotateTransform>
                            <!--旋转中心为100,50。RenderTransform.Children[1]-->
                            <SkewTransform    CenterX="50"/>
                            <!--倾斜。RenderTransform.Children[2]-->
                            <TranslateTransform />
                            <!--平移。RenderTransform.Children[3]-->
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="TextBlock1"  FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}" 
                               Text="{TemplateBinding Button.Content}"
                               Foreground="{TemplateBinding Foreground}" 
                               FontWeight="{TemplateBinding FontWeight}" 
                               Style="{StaticResource TBlockLabelStyle}"
                               HorizontalAlignment="Center" ></TextBlock>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <!--鼠标移出-->
                <EventTrigger SourceName="BorderContiner" RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BorderContiner">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#E74C3C"></SplineColorKeyFrame>
                                    <SplineColorKeyFrame KeyTime="00:00:0.1" Value="#2A2A2A"></SplineColorKeyFrame>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--鼠标移入-->
                <EventTrigger SourceName="BorderContiner" RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BorderContiner">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#2A2A2A"></SplineColorKeyFrame>
                                    <SplineColorKeyFrame KeyTime="00:00:0.1" Value="#E74C3C"></SplineColorKeyFrame>
                                    <!--#7777FF#0163C3-->
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--通用按钮样式-->
        <Style x:Key="BtStyleGG" TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <!-- 45-->
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Template" Value="{StaticResource BtControlTemplate1G}"></Setter>
            <Setter Property="Background" Value="#2A2A2A"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
            <!--#7777FF-->
            <!--Value="White"Value="#FFFFFF"  Value="#4DD137" #2583CC Value="#0163C3"-->
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource TBFontFamily}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
