ShoeStore/ShoeStoreMvvm/MainWindow.xaml

<Window x:Class="ShoeStoreMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ShoeStoreMvvm"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        ResizeMode = "NoResize" Opacity="0.89" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="150"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Image  Source="E:\项目\ShoeStoreSystem\Cs\winform\ShoeStore\ShoeStoreMvvm\bin\Debug\Reources\images\propertyquery.png" Opacity="0.8" Height="100" Margin="43,0,0,0" Style="{StaticResource ImageStyle}"/>
                <Label Content="Label"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <Image  Source="E:\项目\ShoeStoreSystem\Cs\winform\ShoeStore\ShoeStoreMvvm\bin\Debug\Reources\images\propertyquery.png" Opacity="0.8" Height="196" Margin="43,0,0,0" Style="{StaticResource ImageStyle}"/>

                <Label Content="Label"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <Image   Source="E:\项目\ShoeStoreSystem\Cs\winform\ShoeStore\ShoeStoreMvvm\bin\Debug\Reources\images\propertyquery.png" Opacity="0.8" Height="100" Margin="43,0,0,0"/>
                <Label Content="Label"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3">
                <Image   Source="E:\项目\ShoeStoreSystem\Cs\winform\ShoeStore\ShoeStoreMvvm\bin\Debug\Reources\images\propertyquery.png" Opacity="0.8" Height="196" Margin="43,0,0,0"/>
                <Label Content="Label"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
