ShoeStore/ShoeStoreMvvm/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ShoeStoreMvvm.Views"  x:Class="ShoeStoreMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ShoeStoreMvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="1080" Width="1260"
        x:Name="mainWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{StaticResource BackgroundBrush}">
    <!--Load命令-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
         
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--窗体头部 最大 最小 退出按钮-->
        <Grid Grid.Row="0" Background="#26272b">
            <StackPanel HorizontalAlignment="Left">
                <Label Style="{StaticResource TitleStyle}">XXX名鞋系统</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="—" Style="{StaticResource MBtStyleG}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="口" Style="{StaticResource MBtStyleG}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="X" Style="{StaticResource MBtStyleG}" 
                        Background="Tomato">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="Exit" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <!--备用-->
        <Grid x:Name="disPlayTopView" Grid.Row="1">
            <Grid Margin="0,0,0,20" Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button IsCancel="True" x:Name="GoBackBT" 
                        Grid.Column="0"
                        Height="40"
                        Margin="5,7,8.2,-7" 
                        Style="{StaticResource BackButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ReturnCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock x:Name="PageBlock" 
                           Margin="0" Text="返回" 
                           FontFamily="Microsoft Jhenghei" Grid.Column="2" 
                           Style="{StaticResource PageHeaderTextStyle}">
                </TextBlock>
            </Grid>
        </Grid>
        <!--页面主容器-->
        <Grid Name="ViewContiner" Grid.Row="2">
        </Grid>
    </Grid>
</Window>
