ShoeStore/ShoeStoreMvvm/Views/ShoeItemMananageView.xaml

<UserControl x:Class="ShoeStoreMvvm.Views.ShoeItemMananageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300"
             Background="Transparent"
             DataContext="{Binding Source={StaticResource Locator}, Path=ShoeItemMananageViewModel}"
             >
    <UserControl.Resources>
        <!--listview元素样式-->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate DataType="" x:Key="groupHeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding }"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <!--绑定load命令-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition MinHeight="150"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row ="0"  Header="款式" HeaderTemplate="{Binding groupHeaderTemplate}">
                    <ComboBox ItemsSource="{Binding ShoeStyles}" SelectedItem="{Binding SelectShoeStyle}">
                        
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row ="1" Header="颜色" HeaderTemplate="{Binding groupHeaderTemplate}">
                    <ComboBox ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectColor}">

                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row ="2"  Header="尺寸" HeaderTemplate="{Binding groupHeaderTemplate}">
                    <ComboBox ItemsSource="{Binding ShoeSizes}" SelectedItem="{Binding SelectShoeSize}">

                    </ComboBox>
                </GroupBox>
                
                <GroupBox Grid.Row ="3"  Header="适用季节" HeaderTemplate="{Binding groupHeaderTemplate}">
                    <ComboBox ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectSeason}">

                    </ComboBox>
                </GroupBox>
                
                <GroupBox Grid.Row ="4">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="适用性别:" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <RadioButton IsChecked="{Binding IsAllMenCheck, Mode=TwoWay}">通用</RadioButton>
                        <RadioButton IsChecked="{Binding IsMenCheck,Mode=TwoWay}">男</RadioButton>
                        <RadioButton IsChecked="{Binding IsWoMenCheck, Mode=TwoWay}">女</RadioButton>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Grid.Row ="5"  BorderThickness="0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="零售价格区间:" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinPrice, Mode=TwoWay}"></TextBox>
                        <Label  Grid.Row="1" Grid.Column="2" Content=" ~"  VerticalAlignment="Center" FontSize="25" ></Label>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaxPrice, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row ="6"  BorderThickness="0">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding IsAllSellCheck, Mode=TwoWay}">所有</RadioButton>
                        <RadioButton IsChecked="{Binding IsSellCheck,Mode=TwoWay}">售出</RadioButton>
                        <RadioButton IsChecked="{Binding NoSellCheck, Mode=TwoWay}">未售出</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="7">
                    <Button Style="{StaticResource BtStyleGG}" Command="{Binding SearchCommand}">搜 索</Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox>搜索货号</TextBox>
            </Grid>
            <ListView Grid.Row="2" Grid.Column="0" Margin="0" 
                      ItemsSource="{Binding ShoeItems}"
                      BorderThickness="1"
                      Background="Transparent"
                      SnapsToDevicePixels="True"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      SelectionMode="Single" 
                      ItemContainerStyle="{DynamicResource  ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="鞋编号"  Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShoeItemId}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="货号" DisplayMemberBinding="{Binding Path=Shoe.ThingId}" Width="75" />
                        <GridViewColumn Header="款型" DisplayMemberBinding="{Binding Path=Shoe.ShoeType}" Width="100"/>
                        <GridViewColumn Header="颜色" DisplayMemberBinding="{Binding Path=Color}" Width="75"/>
                        <GridViewColumn Header="尺码" DisplayMemberBinding="{Binding Path=Size}" Width="75"/>
                        <GridViewColumn Header="适用性别" DisplayMemberBinding="{Binding Path=Shoe.Gender,Converter={StaticResource genderCoverter}}" Width="75"/>
                        <GridViewColumn Header="季节" DisplayMemberBinding="{Binding Path=Shoe.Season}" Width="75"/>
                        <GridViewColumn Header="零售价" DisplayMemberBinding="{Binding Path=Shoe.Price}" Width="75"/>
                        <GridViewColumn Header="详细" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  HorizontalAlignment="Center" Style="{StaticResource NewDialogBtStyleG}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="删除" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Height="30" Width="30" Background="Tomato" Content="x" Foreground="White">
                                        <Button.Clip>
                                            <EllipseGeometry Center="15,15" RadiusX="8" RadiusY="8"></EllipseGeometry>
                                        </Button.Clip>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
