ShoeStore/ShoeStoreMvvm/Views/SubSystemMenusView.xaml

<UserControl x:Class="ShoeStoreMvvm.Views.SubSystemMenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SubSystemMenusViewModel}">
   
    <UserControl.Resources>
       <!--几个画板-->
        <Storyboard x:Key="LoadedStoryboard" FillBehavior="HoldEnd" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="BorderBT">
                <SplineDoubleKeyFrame  KeyTime="00:00:00" Value="0"></SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame  KeyTime="00:00:0.2" Value="1"></SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BorderBrushHideStoryboard" FillBehavior="HoldEnd" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BorderBT">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#3B8DBD"></SplineColorKeyFrame>
                <SplineColorKeyFrame KeyTime="00:00:0.1" Value="Transparent"></SplineColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BorderBrushShowStoryboard" FillBehavior="HoldEnd" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BorderBT">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"></SplineColorKeyFrame>
                <SplineColorKeyFrame KeyTime="00:00:0.1" Value="#3B8DBD"></SplineColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <!--MainWindowListBox-->
        <!---每个菜单按钮的样式-->
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <!--鼠标移入-->
                            <EventTrigger SourceName="BorderBT" RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource BorderBrushShowStoryboard}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!--鼠标移出-->
                            <EventTrigger SourceName="BorderBT" RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource BorderBrushHideStoryboard}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        <!--Con-->
                        <Border  Opacity="1" Name="BorderBT" Height="200" Width="350" Background="Transparent"  Margin="25" BorderBrush="Transparent"  BorderThickness="5">
                            <Border.Effect>
                                <DropShadowEffect RenderingBias="Quality" Opacity="1" BlurRadius="10" ShadowDepth="5" Color="#C2C2C2"></DropShadowEffect>
                            </Border.Effect>
                            <Grid  x:Name="Grid1" Background="#EFEBEF" Margin="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image  Name="Image1" Source="{Binding Path=ModuleImage }" Grid.Row="0" Stretch="Uniform" Margin="10"></Image>
                                <Label Name="Label1" Content="{Binding Path=ModuleName}" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="BankGothic Md BT" FontSize="20"  ></Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!---菜单栏-->
    <ListBox x:Name="moduleListBox" BorderBrush="Transparent" ItemsSource="{Binding Path=ModuleList}"    
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Background="{StaticResource BackgroundBrush}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" Height="600" Margin="0" ></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=moduleListBox}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ListBox>
</UserControl>
